<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_yygFoXXwEeqGQt_BmMLTIQ" label="labs" description="" language="java" technicalLabel="LABS" creationDate="2020-04-03T21:13:09.000+0000" author="_yygFonXwEeqGQt_BmMLTIQ" productVersion="Talend Data Fabric-7.0.1.20180411_1414" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/ccolony8/git-training&quot;,&quot;login&quot;:&quot;ccolony8&quot;,&quot;passwd&quot;:&quot;q7xE5EaExHGglAFte/I74f7NUcXysgcN&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DI" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_zLw6MHXwEeqGQt_BmMLTIQ" label="development" code="DEV"/>
    <technicalStatus xmi:id="_zLw6MXXwEeqGQt_BmMLTIQ" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_zLw6MnXwEeqGQt_BmMLTIQ" label="production" code="PROD"/>
    <documentationStatus xmi:id="_zLlUAHXwEeqGQt_BmMLTIQ" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_zLlUAXXwEeqGQt_BmMLTIQ" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_zLlUAnXwEeqGQt_BmMLTIQ" label="validated" code="VAL"/>
    <migrationTask xmi:id="_zKMz8HXwEeqGQt_BmMLTIQ" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zKMz8XXwEeqGQt_BmMLTIQ" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zKMz8nXwEeqGQt_BmMLTIQ" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zKMz83XwEeqGQt_BmMLTIQ" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zKMz9HXwEeqGQt_BmMLTIQ" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zKMz9XXwEeqGQt_BmMLTIQ" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_zKMz9nXwEeqGQt_BmMLTIQ" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_zKMz93XwEeqGQt_BmMLTIQ" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_zKMz-HXwEeqGQt_BmMLTIQ" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_zKMz-XXwEeqGQt_BmMLTIQ" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_zKMz-nXwEeqGQt_BmMLTIQ" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_zKMz-3XwEeqGQt_BmMLTIQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_zKMz_HXwEeqGQt_BmMLTIQ" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_zKMz_XXwEeqGQt_BmMLTIQ" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_zKMz_nXwEeqGQt_BmMLTIQ" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_zKMz_3XwEeqGQt_BmMLTIQ" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="noimpact"/>
    <migrationTask xmi:id="_zKM0AHXwEeqGQt_BmMLTIQ" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_zKM0AXXwEeqGQt_BmMLTIQ" id="org.talend.repository.model.migration.AddJavaVersionMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_zKM0AnXwEeqGQt_BmMLTIQ" id="org.talend.repository.model.migration.ResetMavenTemplateMigrationTask" breaks="6.5.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_zKM0A3XwEeqGQt_BmMLTIQ" id="org.talend.repository.model.migration.UpdateToJava8VersionMigrationTask" version="6.5.1" status="noimpact"/>
    <migrationTask xmi:id="_zKM0BHXwEeqGQt_BmMLTIQ" id="org.talend.repository.model.migration.AddProductValuesItemMigrationTask" breaks="6.5.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_zKM0BXXwEeqGQt_BmMLTIQ" id="org.talend.repository.model.migration.UpdateGitIgnoreMigrationTask" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_zKM0BnXwEeqGQt_BmMLTIQ" id="org.talend.designer.core.generic.model.migration.ChangeDriverJarForProjectSetting" breaks="7.0.1" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_zKM0B3XwEeqGQt_BmMLTIQ" id="org.talend.repository.model.migration.RepositoryProjectDateMigrationTask" breaks="7.0.0" version="7.0.0" status="noimpact"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_yygFonXwEeqGQt_BmMLTIQ" login="admin@company.com" firstName="Admin" lastName="Admin" type="MDM" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_zL8gYHXwEeqGQt_BmMLTIQ" login="gituser@company.com" firstName="Git" lastName="User" type="MDM" additionnalData="{}">
    <projectAuthorization href="../C:/Talend/7.0.1/studio/#/"/>
  </TalendProperties:User>
</xmi:XMI>
